In [1]:
import pandas as pd

In [2]:
sports_1=pd.Series([1,2,3,4])
sports_1

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
sports_2=pd.Series([1,2,3,4],index=["cricket","football","hockey","golf"])
sports_2

cricket     1
football    2
hockey      3
golf        4
dtype: int64

In [4]:
sports_3=pd.Series([11,12,3,34],index=["cricket","Football","basketball","golf"])
sports_3

cricket       11
Football      12
basketball     3
golf          34
dtype: int64

In [5]:
sports_2+sports_3

Football       NaN
basketball     NaN
cricket       12.0
football       NaN
golf          38.0
hockey         NaN
dtype: float64

In [6]:
import numpy as np

In [7]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.477556  0.827187  0.149896  0.701858  0.794872
B  0.338639  0.128344  0.705533  0.419885  0.320866
C  0.401847  0.584848  0.539450  0.327043  0.339293
D  0.719479  0.763287  0.408342  0.988587  0.704315
E  0.458530  0.750415  0.674179  0.296311  0.564761
F  0.478343  0.065120  0.891210  0.586514  0.163576
G  0.151939  0.630806  0.147289  0.091387  0.577703
H  0.571089  0.311246  0.000016  0.878834  0.835892

In [8]:
df1["Score1"]

A    0.477556
B    0.338639
C    0.401847
D    0.719479
E    0.458530
F    0.478343
G    0.151939
H    0.571089
Name: Score1, dtype: float64

In [9]:
df1[["Score1","Score2"]]

     Score1    Score2
A  0.477556  0.827187
B  0.338639  0.128344
C  0.401847  0.584848
D  0.719479  0.763287
E  0.458530  0.750415
F  0.478343  0.065120
G  0.151939  0.630806
H  0.571089  0.311246

In [10]:
df1["Score6"]=df1["Score1"]+df1["Score2"]
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.477556  0.827187  0.149896  0.701858  0.794872  1.304743
B  0.338639  0.128344  0.705533  0.419885  0.320866  0.466982
C  0.401847  0.584848  0.539450  0.327043  0.339293  0.986695
D  0.719479  0.763287  0.408342  0.988587  0.704315  1.482766
E  0.458530  0.750415  0.674179  0.296311  0.564761  1.208946
F  0.478343  0.065120  0.891210  0.586514  0.163576  0.543463
G  0.151939  0.630806  0.147289  0.091387  0.577703  0.782745
H  0.571089  0.311246  0.000016  0.878834  0.835892  0.882334

In [11]:
df=df1.drop("Score3",axis=1)

In [12]:
df

     Score1    Score2    Score4    Score5    Score6
A  0.477556  0.827187  0.701858  0.794872  1.304743
B  0.338639  0.128344  0.419885  0.320866  0.466982
C  0.401847  0.584848  0.327043  0.339293  0.986695
D  0.719479  0.763287  0.988587  0.704315  1.482766
E  0.458530  0.750415  0.296311  0.564761  1.208946
F  0.478343  0.065120  0.586514  0.163576  0.543463
G  0.151939  0.630806  0.091387  0.577703  0.782745
H  0.571089  0.311246  0.878834  0.835892  0.882334

In [13]:
df=df.drop(["Score4","Score5"],axis=1)

In [14]:
df

     Score1    Score2    Score6
A  0.477556  0.827187  1.304743
B  0.338639  0.128344  0.466982
C  0.401847  0.584848  0.986695
D  0.719479  0.763287  1.482766
E  0.458530  0.750415  1.208946
F  0.478343  0.065120  0.543463
G  0.151939  0.630806  0.782745
H  0.571089  0.311246  0.882334

In [15]:
df=df.drop("A",axis=0)

In [16]:
df

     Score1    Score2    Score6
B  0.338639  0.128344  0.466982
C  0.401847  0.584848  0.986695
D  0.719479  0.763287  1.482766
E  0.458530  0.750415  1.208946
F  0.478343  0.065120  0.543463
G  0.151939  0.630806  0.782745
H  0.571089  0.311246  0.882334

In [17]:
df2={"ID":[1,2,3,4,5],"Name":["A","B","C","D","E"],"Marks":[23,21,16,19,3]}
df2=pd.DataFrame(df2)
df2

   ID Name  Marks
0   1    A     23
1   2    B     21
2   3    C     16
3   4    D     19
4   5    E      3

In [18]:
df2["Name"]

0    A
1    B
2    C
3    D
4    E
Name: Name, dtype: object

In [19]:
df2=df2.drop("ID",axis=1)

In [20]:
df2

  Name  Marks
0    A     23
1    B     21
2    C     16
3    D     19
4    E      3

In [22]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [23]:
df=pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [24]:
### Summary of this data
df.describe(include="all")

       animal       age     visits priority
count      10  8.000000  10.000000       10
unique      3       NaN        NaN        2
top       cat       NaN        NaN       no
freq        4       NaN        NaN        6
mean      NaN  3.437500   1.900000      NaN
std       NaN  2.007797   0.875595      NaN
min       NaN  0.500000   1.000000      NaN
25%       NaN  2.375000   1.000000      NaN
50%       NaN  3.000000   2.000000      NaN
75%       NaN  4.625000   2.750000      NaN
max       NaN  7.000000   3.000000      NaN

In [25]:
df.shape

(10, 4)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [27]:
### Print the first 3 rows
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [29]:
df.iloc[:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [28]:
### Print random 3 rows
df.sample(3)

  animal  age  visits priority
j    dog  3.0       1       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [30]:
### Select animal, age
df[["animal","age"]]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [31]:
df.loc[:,["animal","age"]]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [32]:
df.loc[df.index[[3,4,8]],["animal","age"]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [35]:
### Select only the rows where the number of visits is greater than 3

df[df["visits"]>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [36]:
### Select only the rows where the number of visits is greater than 2

df[df["visits"]>2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [39]:
### Select the rows where the animal is cat and age is less than 3
df[(df["animal"]=="cat")&(df["age"]<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [40]:
### Select  the rows where age is between 2 and 4(inclusive)
df[df['age'].between(2, 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [42]:
df[(df["age"]>2)&(df["age"]<=4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no

In [43]:
### Change age in row b to 4.0
df.loc['b','age']=4.0

In [44]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  4.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [45]:
## Calculate the total visits
df["visits"].sum()

19

In [46]:
###  Calculate the average visits
df["visits"].mean()

1.9

In [48]:
## calculate the mean age for each type of animal
df.groupby('animal')["age"].mean()

animal
cat      2.833333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [49]:
### Calculate the number of each type of animal
df.groupby("animal")["animal"].count()

animal
cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [50]:
### Add a new row k to df to snake,4,3,no

df.loc['k']=["snake",4,3,"no"]

In [51]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  4.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k  snake  4.0       3       no

In [54]:
### Sort according to age(descending)
df.sort_values(["age"],ascending=False)

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
b    cat  4.0       3      yes
k  snake  4.0       3       no
j    dog  3.0       1       no
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [56]:
### Sort age in descending order and visit in ascending
df.sort_values(["age","visits"],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
b    cat  4.0       3      yes
k  snake  4.0       3       no
j    dog  3.0       1       no
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [64]:
### Change the priority column yes to 1 and no to 0

df["priority"]=df["priority"].replace({"yes":1,"no":0})

In [65]:
df

  animal  age  visits  priority
a    cat  2.5       1         1
b    cat  4.0       3         1
c  snake  0.5       2         0
d    dog  NaN       3         1
e    dog  5.0       2         0
f    cat  2.0       3         0
g  snake  4.5       1         0
h    cat  NaN       1         1
i    dog  7.0       2         0
j    dog  3.0       1         0
k  snake  4.0       3         0

In [66]:
###  Change snake to Python
df["animal"]=df["animal"].replace('snake',"python")

In [67]:
df

   animal  age  visits  priority
a     cat  2.5       1         1
b     cat  4.0       3         1
c  python  0.5       2         0
d     dog  NaN       3         1
e     dog  5.0       2         0
f     cat  2.0       3         0
g  python  4.5       1         0
h     cat  NaN       1         1
i     dog  7.0       2         0
j     dog  3.0       1         0
k  python  4.0       3         0

In [69]:
### For each animal type and each number of vists find the mean age
df.pivot_table(index="animal",columns="visits",values="age",aggfunc="mean")

visits    1    2    3
animal
cat     2.5  NaN  3.0
dog     3.0  6.0  NaN
python  4.5  0.5  4.0

In [ ]:
###Exercise 
### 15 mins